%global evr %{epoch}:%{version}-%{release}



# The "ciq-grub2-efi-x64" package.  It's identical to the stock grub2-efi-x64 package, but has a special "ciq" Provides: .  It also conflicts with the stock package.
# This ensures that our signed CIQ kernels don't accidentally use the stock Rocky packages
%package -n ciq-%{name}-efi-x64
Summary:  GRUB for EFI systems (CIQ signed).         
Group:    System Environment/Base         
Requires: efi-filesystem
Requires: %{name}-common = %{evr}
Requires: %{name}-tools-minimal >= %{evr}
Requires: %{name}-tools-extra = %{evr}
Requires: %{name}-tools = %{evr}
Provides: %{name}-efi = %{evr}

Provides: ciq-%{name}-efi = %{evr}

Obsoletes: %{name}-efi < %{evr}
Obsoletes: ciq-%{name}-efi < %{evr}

Conflicts: %{name}-efi-x64

ExclusiveArch: x86_64

%description -n ciq-%{name}-efi-x64
This is the ciq-grub2-efi subpackage from CIQ signed for SecureBoot systems on x86_64



%package -n ciq-%{name}-efi-x64-cdboot
Summary:  Files used to boot removeable media with EFI
Group:    System Environment/Base
Requires: %{name}-common = %{evr}
Provides: %{name}-efi-cdboot = %{evr}

Provides: ciq-%{name}-efi-cdboot = %{evr}

Conflicts: %{name}-efi-cdboot

ExclusiveArch: x86_64

%description -n ciq-%{name}-efi-x64-cdboot
This subpackage provides optional components of grub used with removeable media on x86_64 systems.












%files -n ciq-%{name}-efi-x64
%defattr(0700,root,root,-)
%config(noreplace) %{_sysconfdir}/%{name}-efi.cfg
%attr(0700,root,root)%{efi_esp_dir}/grubx64.efi
%dir %attr(0700,root,root)%{efi_esp_dir}/fonts
%dir %attr(0700,root,root)/boot/loader/entries
%ghost %config(noreplace) %attr(0700,root,root)%{efi_esp_dir}/grub.cfg
%config(noreplace) %verify(not size mode md5 mtime) /boot/grub2/grubenv
%ghost %config(noreplace) %attr(0700,root,root)%{efi_esp_dir}/grubenv




%files -n ciq-%{name}-efi-x64-cdboot
%defattr(0700,root,root,-)
%attr(0700,root,root)%{efi_esp_dir}/gcdx64.efi
%attr(0700,root,root)%{efi_esp_dir}/fonts

